<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chip_category"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.Chip.Filter"
    tools:text="Action"
    android:textColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:chipBackgroundColor="@drawable/chip_background"
    app:chipStrokeColor="@color/white"
    app:chipStrokeWidth="1dp"
    app:checkedIconTint="@color/white"
    android:layout_height="wrap_content">

</com.google.android.material.chip.Chip>