<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_color"
    tools:context=".presentation.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Hi, Edward"
        android:id="@+id/tv_greeting"
        android:textColor="@color/white"
        android:typeface="monospace"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginRight="16dp"
        android:id="@+id/iv_profile"
        app:layout_constraintTop_toTopOf="@id/tv_greeting"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_greeting"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_search"
        app:layout_constraintTop_toBottomOf="@id/tv_greeting"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:background="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:layout_width="match_parent"
            android:text="Search your movie"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_categories"
        app:layout_constraintTop_toBottomOf="@id/cv_search"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="16dp"
        android:text="Categories"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_categories"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_categories"
        app:layout_constraintBottom_toBottomOf="@id/tv_categories"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="See All"
        android:textColor="@color/accent_color"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categories"
        app:layout_constraintTop_toBottomOf="@id/tv_categories"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_popular"
        android:text="Popular"
        app:layout_constraintTop_toBottomOf="@id/rv_categories"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_popular"
        app:layout_constraintTop_toBottomOf="@id/tv_popular"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>